server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }

    location ~ \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
       expires 1d;
       access_log off;
       add_header Cache-Control public;
       root   /app;
   }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }


}
